<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="miniDataBase.jnlp">
  <information>
    <title>miniDataBase</title>
    <vendor>dgarcia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="miniDataBase.jar" size="20464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="miniDataBase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="minidatabase.MiniDataBase"  name="miniDataBase" />
  <update check="always"/>
</jnlp>
